<RCC>
  <qresource prefix="/">
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/station.png</file>
    <file>icons/remove-station.png</file>
    <file>icons/new-station.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/archive-apply.png</file>
    <file>icons/edit-clear-2.png</file>
    <file>icons/multiple-object-picker.png</file>
    <file>icons/individual-object-picker.png</file>
    <file>icons/edit-clear-list.png</file>
    <file>icons/archive-insert.png</file>
    <file>icons/archive-remove.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/application-x-applix-spreadsheet.png</file>
    <file>icons/format-list-unordered.png</file>
    <file>icons/image-x-generic.png</file>
    <file>icons/edit-clear.png</file>
    <file>icons/zoom-original.png</file>
    <file>icons/show-cell-weights.png</file>
    <file>icons/show-cell-labels.png</file>
    <file>icons/show-cell-labels-mesh.png</file>
    <file>icons/show-vertice-labels.png</file>
    <file>icons/show-axis.png</file>
    <file>icons/lock-view.png</file>
    <file>icons/pick-individual-cell.png</file>
    <file>icons/transform-move.png</file>
    <file>icons/pick-cell-set.png</file>
    <file>icons/zoom-select.png</file>
    <file>icons/interpolation-result.png</file>
    <file>icons/show-hide-points.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/document-close.png</file>
    <file>icons/document-properties.png</file>
    <file>icons/list-delete.png</file>
    <file>icons/list-add.png</file>
    <file>icons/unstructured-mesh.png</file>
    <file>icons/boundary-domain.png</file>
    <file>data/hydrodynamic_data.json</file>
    <file>data/output_variables.json</file>
  </qresource>
</RCC>
