<RCC>
  <qresource prefix="/">
    <file>icons/zoom-select.png</file>
    <file>icons/interpolation-result.png</file>
    <file>icons/show-hide-points.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/document-close.png</file>
    <file>icons/document-properties.png</file>
    <file>icons/list-delete.png</file>
    <file>icons/list-add.png</file>
    <file>icons/unstructured-mesh.png</file>
  </qresource>
</RCC>
