#-------------------------------------------------
#
# Project created by QtCreator 2015-01-16T00:31:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = iph-eco
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    newprojectdialog.cpp \
    structuredgriddialog.cpp \
    projectpropertiesdialog.cpp \
    unstructuredgriddialog.cpp

HEADERS  += mainwindow.h \
    newprojectdialog.h \
    structuredgriddialog.h \
    projectpropertiesdialog.h \
    unstructuredgriddialog.h

FORMS    += mainwindow.ui \
    newprojectdialog.ui \
    structuredgriddialog.ui \
    projectpropertiesdialog.ui \
    unstructuredgriddialog.ui
