<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridDataDialog</class>
 <widget class="QWidget" name="GridDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid Data</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="rightWidget">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QToolButton" name="btnNavigate">
         <property name="toolTip">
          <string>Navigation mode</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/transform-move.png</normaloff>:/icons/transform-move.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnZoomArea">
         <property name="toolTip">
          <string>Zoom area</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/zoom-select.png</normaloff>:/icons/zoom-select.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnLockView">
         <property name="toolTip">
          <string>Lock/Unlock view</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/lock-view.png</normaloff>:/icons/lock-view.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnShowAxes">
         <property name="toolTip">
          <string>Show/Hide axes</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/show-axis.png</normaloff>:/icons/show-axis.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPickIndividualCells">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Pick individual cells</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/pick-individual-cell.png</normaloff>:/icons/pick-individual-cell.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPickCellSet">
         <property name="toolTip">
          <string>Pick cells from selected area</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/pick-cell-set.png</normaloff>:/icons/pick-cell-set.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnShowGridDataPoints">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Show/Hide input points</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/show-hide-points.png</normaloff>:/icons/show-hide-points.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnShowColorMap">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Show/Hide color map</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/interpolation-result.png</normaloff>:/icons/interpolation-result.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnShowMesh">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Show/Hide Mesh</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../icons.qrc">
           <normaloff>:/icons/unstructured-mesh.png</normaloff>:/icons/unstructured-mesh.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnBackgroundColor">
         <property name="toolTip">
          <string>Change background color</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="GridDataVTKWidget" name="gridDataVTKWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>562</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lblDomainArea">
         <property name="text">
          <string>Area: -</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblUTMCoordinate">
         <property name="text">
          <string>Easting: -, Northing: -</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="leftWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="1">
         <widget class="QComboBox" name="cbxMesh"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Configuration</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Mesh</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cbxConfiguration"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="edtConfigurationName"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Configuration Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">margin: 5px 0;</string>
          </property>
          <property name="text">
           <string>Grid Data Layers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tblGridLayers">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Layer Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Information</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Points</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QToolButton" name="btnAddGridLayer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Add grid layer</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnEditGridLayer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Edit grid layer</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/document-properties.png</normaloff>:/icons/document-properties.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRemoveGridLayer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Remove grid layer</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../icons.qrc">
              <normaloff>:/icons/list-delete.png</normaloff>:/icons/list-delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="chkShowUtmCoordinates">
           <property name="text">
            <string>Show UTM Coordinates</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QPushButton" name="btnDoneConfiguration">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Done</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemoveConfiguration">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveConfiguration">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GridDataVTKWidget</class>
   <extends>QWidget</extends>
   <header>include/ui/grid_data_vtk_widget.h</header>
   <slots>
    <slot>setShowMesh(bool)</slot>
    <slot>setShowGridDataPoints(bool)</slot>
    <slot>setShowColorMap(bool)</slot>
    <slot>setShowAxes(bool)</slot>
    <slot>togglePickIndividualCell(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbxConfiguration</tabstop>
  <tabstop>edtConfigurationName</tabstop>
  <tabstop>cbxMesh</tabstop>
  <tabstop>btnRemoveGridLayer</tabstop>
  <tabstop>btnDoneConfiguration</tabstop>
  <tabstop>btnRemoveConfiguration</tabstop>
  <tabstop>btnSaveConfiguration</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnShowMesh</sender>
   <signal>clicked(bool)</signal>
   <receiver>gridDataVTKWidget</receiver>
   <slot>setShowMesh(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowGridDataPoints</sender>
   <signal>clicked(bool)</signal>
   <receiver>gridDataVTKWidget</receiver>
   <slot>setShowGridDataPoints(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowColorMap</sender>
   <signal>clicked(bool)</signal>
   <receiver>gridDataVTKWidget</receiver>
   <slot>setShowColorMap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowAxes</sender>
   <signal>clicked(bool)</signal>
   <receiver>gridDataVTKWidget</receiver>
   <slot>setShowAxes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPickIndividualCells</sender>
   <signal>clicked(bool)</signal>
   <receiver>gridDataVTKWidget</receiver>
   <slot>togglePickIndividualCell(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
