<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="595" measuredH="610" mockupW="571" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="24" y="50" w="571" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Water%20Quality%20Data</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="39" y="98" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration%20Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="96" w="-1" h="-1" measuredW="177" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>WQ%20Data%20Configuration%201%0AWQ%20Data%20Configuration%202%0AWQ%20Data%20Configuration%203</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="363" y="95" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="79" y="173" w="-1" h="-1" measuredW="460" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Constituents%2C%20Parameters%2C%20Initial%20Conditions%2C%20Boundary%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="358" w="541" h="199" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="387" w="451" h="140" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="215" w="541" h="134" measuredW="383" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%2C%20Edge%2C%20Function%2C%20Value%2C%20Options%0AInorganic%20Matter%2C%2020%2C%20Constant%2C%203%2C%20Edit%20%7C%20Delete%0ANitrate%20%28NO3%29%2C%2098%2CTime%20Series%2C%20...%2C%20Edit%20%7C%20Delete%0A...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="472" y="521" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%20In/Out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="24" y="14" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20%3E%20Water%20Quality%20Data</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="339" y="568" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="412" y="568" w="107" h="27" measuredW="106" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%20New...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="528" y="568" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>