<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="514" measuredH="407" mockupW="496" mockupH="380">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="18" y="27" w="496" h="342" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Environmental%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="361" y="327" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="436" y="327" w="63" h="27" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="35" y="61" w="-1" h="-1" measuredW="464" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water%20Temperature%2C%20Solar%20Radiation%2C%20Wind%2C%20Rainfall%2C%20Evaporation</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="103" w="464" h="210" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value%20Definition</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="53" y="127" w="-1" h="-1" measuredW="151" measuredH="83" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Constant%0A%28%20%29%20Sinoidal%20Pattern%0A%28%20%29%20Add%20Values%0A%28%20%29%20Temperature%20Modeling</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="372" y="127" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="124" w="71" h="-1" measuredW="22" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="237" y="240" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Be%20Defined</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="199" y="379" w="162" h="-1" measuredW="146" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ONDE%20FICAR%C1%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>