<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="663" mockupW="1052" mockupH="641">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="20" y="57" w="1052" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Structured%20Grid%20Generation</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="89" w="352" h="564" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="286" y="101" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="104" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boundary%20File</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="101" w="133" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="238" w="316" h="130" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="60" y="263" w="-1" h="-1" measuredW="158" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20UTM%20Coordinates</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="60" y="292" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hide%20mesh</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="60" y="321" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hide%20boundary%20edges</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="143" w="316" h="89" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="60" y="164" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coarse%20Mesh</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="186" y="164" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refine%20Mesh%20on%20Edges</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="89" w="667" h="564" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="20" y="22" w="-1" h="-1" measuredW="262" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preprocessing%20%3E%20Structured%20Grid%20Generation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>