<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="374" measuredH="445" mockupW="350" mockupH="431">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="24" y="50" w="350" h="395" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Unstructured%20Grid%20Generation</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="39" y="103" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boundary%20File</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="100" w="152" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="220" w="321" h="168" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="296" y="403" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="223" y="403" w="63" h="27" measuredW="41" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="286" y="100" w="74" h="27" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="39" y="142" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radius</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="139" w="128" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="39" y="178" w="74" h="27" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="24" y="14" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preprocessing%20%3E%20Unstructured%20Grid%20Generation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="277" y="142" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Be%20Defined</text>
      </controlProperties>
    </control>
  </controls>
</mockup>