<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="595" measuredH="700" mockupW="571" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="24" y="28" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20%3E%20Hydrodynamic%20Data</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="24" y="64" w="571" h="636" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Hydrodynamic%20Data</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="112" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="110" w="-1" h="-1" measuredW="188" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Hydro%20Data%20Configuration%201%0AHydro%20Data%20Configuration%202%0AHydro%20Data%20Configuration%203</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="374" y="109" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="235" w="542" h="413" measuredW="140" measuredH="171" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variable%2C%20Value%0AWater%20level%2C%201%0AVelocity%20X%2C%200%0AVelocity%20Y%2C%201%0AVelocity%20Z%2C%200%0A...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="129" y="193" w="-1" h="-1" measuredW="360" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Parameters%2C%20Initial%20Conditions%2C%20Boundary%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="339" y="655" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="412" y="655" w="107" h="27" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as%20New...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="528" y="655" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>